{
  "name": "bookipi-flash-sale",
  "version": "0.0.0",
  "private": true,
  "description": "High-throughput Bookipi flash-sale system.",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24 <25"
  },
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:api": "node scripts/generate-api.mjs",
    "package:lambdas": "node scripts/package-lambdas.mjs",
    "test:infra": "node --test infra/localstack/template.test.mjs",
    "test:integration": "node scripts/test-integration.mjs",
    "typecheck": "pnpm generate:api && pnpm --filter @bookipi/backend typecheck && pnpm --filter @bookipi/checkout-authorizer typecheck && pnpm --filter @bookipi/checkout-processor typecheck && pnpm --filter @bookipi/storefront typecheck",
    "test": "pnpm generate:api && pnpm --filter @bookipi/backend test && pnpm --filter @bookipi/checkout-authorizer test && pnpm --filter @bookipi/checkout-processor test && pnpm --filter @bookipi/storefront test && pnpm test:infra",
    "build": "pnpm generate:api && pnpm --filter @bookipi/backend build && pnpm --filter @bookipi/checkout-authorizer build && pnpm --filter @bookipi/checkout-processor build && pnpm --filter @bookipi/storefront build",
    "postbuild": "pnpm test:integration"
  },
  "devDependencies": {
    "@codewithagents/openapi-server": "2.2.1",
    "@redocly/cli": "2.54.2",
    "openapi-zod-ts": "2.3.0",
    "prettier": "3.9.9",
    "yaml": "2.8.1"
  }
}
